In [186]:
# carga librerias necesarias

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [187]:
# carga datasets

health_care_expenditure = pd.read_csv("C:\\Users\\eduar\\OneDrive\\Escritorio\\Master_DataScience_AI\\Proyecto_Comparativa_acceso_y_gasto_en_salud_entre_países_europeos\\data\\health_care_expenditure.csv")
life_expectancy = pd.read_csv("C:\\Users\\eduar\\OneDrive\\Escritorio\\Master_DataScience_AI\\Proyecto_Comparativa_acceso_y_gasto_en_salud_entre_países_europeos\\data\\life_expectancy.csv")
poblation = pd.read_csv(r"C:\Users\eduar\OneDrive\Escritorio\Master_DataScience_AI\Proyecto_Comparativa_acceso_y_gasto_en_salud_entre_países_europeos\data\poblation.csv")

In [188]:
# exploracion inicial dataset

health_care_expenditure.head()

,DATAFLOW,LAST UPDATE,freq,unit,icha11_hf,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
0,ESTAT:HLTH_SHA11_HF$DEFAULTVIEW(1.0),26/06/25 23:00:00,Annual,Million euro,Government schemes and compulsory contributory...,Austria,2014,25563.92,NaN,NaN
1,ESTAT:HLTH_SHA11_HF$DEFAULTVIEW(1.0),26/06/25 23:00:00,Annual,Million euro,Government schemes and compulsory contributory...,Austria,2015,26433.12,NaN,NaN
2,ESTAT:HLTH_SHA11_HF$DEFAULTVIEW(1.0),26/06/25 23:00:00,Annual,Million euro,Government schemes and compulsory contributory...,Austria,2016,27380.82,NaN,NaN
3,ESTAT:HLTH_SHA11_HF$DEFAULTVIEW(1.0),26/06/25 23:00:00,Annual,Million euro,Government schemes and compulsory contributory...,Austria,2017,28389.54,NaN,NaN
4,ESTAT:HLTH_SHA11_HF$DEFAULTVIEW(1.0),26/06/25 23:00:00,Annual,Million euro,Government schemes and compulsory contributory...,Austria,2018,29771.53,NaN,NaN

In [189]:
# renombrar columnas
health_care_expenditure = health_care_expenditure.rename(columns={
    'geo': 'country',
    'TIME_PERIOD': 'year',
    'OBS_VALUE': 'expenditure',
    'unit': 'uds',
    'icha11_hf': 'financing schemes'
})

#eliminar innecesarias

health_care_expenditure = health_care_expenditure[['country', 'year', 'expenditure', 'financing schemes','uds']]

health_care_expenditure.head()

,country,year,expenditure,financing schemes,uds
0,Austria,2014,25563.92,Government schemes and compulsory contributory...,Million euro
1,Austria,2015,26433.12,Government schemes and compulsory contributory...,Million euro
2,Austria,2016,27380.82,Government schemes and compulsory contributory...,Million euro
3,Austria,2017,28389.54,Government schemes and compulsory contributory...,Million euro
4,Austria,2018,29771.53,Government schemes and compulsory contributory...,Million euro

In [190]:
health_care_expenditure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1804 entries, 0 to 1803
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            1804 non-null   object
 1   year               1804 non-null   int64
 2   expenditure        1804 non-null   float64
 3   financing schemes  1804 non-null   object
 4   uds                1804 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 70.6+ KB

In [191]:
# eliminar filas vacias

health_care_expenditure.isnull().sum()

health_care_expenditure = health_care_expenditure.dropna()

In [192]:
# valores de gasto total en salud

health_care_expenditure = health_care_expenditure[health_care_expenditure['financing schemes'] == 'All financing schemes']

In [193]:
health_care_expenditure['expenditure'].describe()

count    3.750000e+02
mean     2.627821e+05
std      4.848176e+05
min      2.830200e+02
25%      3.847150e+03
50%      2.612841e+04
75%      1.522435e+05
max      1.649569e+06
Name: expenditure, dtype: float64

In [194]:
health_care_expenditure['expenditure'] = health_care_expenditure['expenditure'] * 1000000

health_care_expenditure['uds'] = '€'

In [195]:
health_care_expenditure.head(10)

      country  year   expenditure      financing schemes uds
1429  Austria  2014  3.454089e+10  All financing schemes   €
1430  Austria  2015  3.569235e+10  All financing schemes   €
1431  Austria  2016  3.702051e+10  All financing schemes   €
1432  Austria  2017  3.835463e+10  All financing schemes   €
1433  Austria  2018  3.987146e+10  All financing schemes   €
1434  Austria  2019  4.165095e+10  All financing schemes   €
1435  Austria  2020  4.310290e+10  All financing schemes   €
1436  Austria  2021  4.924610e+10  All financing schemes   €
1437  Austria  2022  4.989738e+10  All financing schemes   €
1438  Austria  2023  5.227963e+10  All financing schemes   €

In [196]:
life_expectancy.head(10)

,DATAFLOW,LAST UPDATE,freq,unit,sex,age,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
0,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2014,79.8,NaN,NaN
1,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2015,79.2,NaN,NaN
2,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2016,79.8,NaN,NaN
3,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2017,79.7,NaN,NaN
4,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2018,80.2,NaN,NaN
5,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2019,80.4,NaN,NaN
6,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2020,79.4,NaN,NaN
7,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2021,77.2,NaN,NaN
8,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Albania,2022,80.3,NaN,NaN
9,ESTAT:DEMO_MLEXPEC$DEFAULTVIEW(1.0),05/06/25 11:00:00,Annual,Year,Females,1 year,Armenia,2015,77.9,NaN,NaN

In [197]:
# Ver todos los valores únicos de age

print("Valores únicos en 'age':")
print(life_expectancy['age'].unique())

# Ver cuántos registros hay por cada valor de age
print("\nDistribución de valores:")
print(life_expectancy['age'].value_counts())

Valores únicos en 'age':
['1 year' '2 years' '3 years' '4 years' 'Less than 1 year']

Distribución de valores:
age
Less than 1 year    1359
1 year              1347
2 years             1347
3 years             1347
4 years             1347
Name: count, dtype: int64

In [198]:
# esperanza de vida al nacer (la más común)

life_expectancy = life_expectancy[life_expectancy['age'] == 'Less than 1 year']

In [199]:
# renombrar columnas
life_expectancy = life_expectancy.rename(columns={
    'geo': 'country',
    'TIME_PERIOD': 'year',
    'OBS_VALUE': 'expectancy',
    'unit': 'uds'
})

life_expectancy = life_expectancy[['country', 'year', 'expectancy', 'uds', 'sex']]

life_expectancy.head(20)

      country  year  expectancy   uds      sex
1796  Albania  2014        80.1  Year  Females
1797  Albania  2015        79.7  Year  Females
1798  Albania  2016        80.1  Year  Females
1799  Albania  2017        80.1  Year  Females
1800  Albania  2018        80.5  Year  Females
1801  Albania  2019        80.7  Year  Females
1802  Albania  2020        79.6  Year  Females
1803  Albania  2021        77.7  Year  Females
1804  Albania  2022        80.9  Year  Females
1805  Armenia  2015        78.2  Year  Females
1806  Armenia  2016        78.4  Year  Females
1807  Armenia  2017        78.9  Year  Females
1808  Armenia  2018        79.7  Year  Females
1809  Armenia  2019        79.7  Year  Females
1810  Austria  2014        84.0  Year  Females
1811  Austria  2015        83.7  Year  Females
1812  Austria  2016        84.1  Year  Females
1813  Austria  2017        84.0  Year  Females
1814  Austria  2018        84.1  Year  Females
1815  Austria  2019        84.2  Year  Females

In [200]:
life_expectancy.isnull().sum()

life_expectancy.dropna()

             country  year  expectancy   uds      sex
1796         Albania  2014        80.1  Year  Females
1797         Albania  2015        79.7  Year  Females
1798         Albania  2016        80.1  Year  Females
1799         Albania  2017        80.1  Year  Females
1800         Albania  2018        80.5  Year  Females
...              ...   ...         ...   ...      ...
6742  United Kingdom  2015        81.0  Year    Total
6743  United Kingdom  2016        81.2  Year    Total
6744  United Kingdom  2017        81.3  Year    Total
6745  United Kingdom  2018        81.3  Year    Total
6746         Kosovo*  2016        78.6  Year    Total

[1359 rows x 5 columns]

In [201]:
life_expectancy['expectancy'].describe()

count    1359.000000
mean       79.745548
std         3.966714
min        66.600000
25%        77.900000
50%        80.600000
75%        82.900000
max        86.900000
Name: expectancy, dtype: float64

In [202]:
life_expectancy_filtered = life_expectancy[life_expectancy['sex'].isin(['Females', 'Males'])]

life_expectancy_filtered.head()

# print(f"Filas originales: {len(life_expectancy)}")
# print(f"Filas después del filtro: {len(life_expectancy_total)}")
# print(f"Valores únicos en 'sex': {life_expectancy_total['sex'].unique()}")

      country  year  expectancy   uds      sex
1796  Albania  2014        80.1  Year  Females
1797  Albania  2015        79.7  Year  Females
1798  Albania  2016        80.1  Year  Females
1799  Albania  2017        80.1  Year  Females
1800  Albania  2018        80.5  Year  Females

In [203]:
poblation.head()

,DATAFLOW,LAST UPDATE,freq,unit,age,sex,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
0,ESTAT:DEMO_PJAN(1.0),23/07/25 23:00:00,Annual,Number,Total,Females,Andorra,2019,37388.0,NaN,NaN
1,ESTAT:DEMO_PJAN(1.0),23/07/25 23:00:00,Annual,Number,Total,Females,Albania,2014,1430827.0,NaN,NaN
2,ESTAT:DEMO_PJAN(1.0),23/07/25 23:00:00,Annual,Number,Total,Females,Albania,2015,1424597.0,NaN,NaN
3,ESTAT:DEMO_PJAN(1.0),23/07/25 23:00:00,Annual,Number,Total,Females,Albania,2016,1417141.0,NaN,NaN
4,ESTAT:DEMO_PJAN(1.0),23/07/25 23:00:00,Annual,Number,Total,Females,Albania,2017,1423050.0,NaN,NaN

In [204]:
# renombrar columnas
poblation = poblation.rename(columns={
    'geo': 'country',
    'TIME_PERIOD': 'year',
    'sex': 'sex',
    'OBS_VALUE': 'people',
})

poblation = poblation[['country', 'year','sex', 'people']]

poblation.head(20)

    country  year      sex     people
0   Andorra  2019  Females    37388.0
1   Albania  2014  Females  1430827.0
2   Albania  2015  Females  1424597.0
3   Albania  2016  Females  1417141.0
4   Albania  2017  Females  1423050.0
5   Albania  2018  Females  1431715.0
6   Albania  2019  Females  1432833.0
7   Albania  2020  Females  1425342.0
8   Albania  2021  Females  1419759.0
9   Albania  2022  Females  1406532.0
10  Albania  2023  Females  1394864.0
11  Armenia  2015  Females  1571450.0
12  Armenia  2016  Females  1569535.0
13  Armenia  2017  Females  1567380.0
14  Armenia  2018  Females  1564533.0
15  Armenia  2019  Females  1563538.0
16  Armenia  2020  Females  1562689.0
17  Armenia  2021  Females  1565144.0
18  Armenia  2023  Females  1571757.0
19  Armenia  2024  Females  1577675.0

In [205]:
# unir todos los datasets

df = health_care_expenditure.merge(life_expectancy_filtered, on = ['country', 'year'], how = 'inner')
df = df.merge(poblation, on=['country', 'year', 'sex'], how='inner')


# renombrar columnas

df = df.rename(columns={
    'uds_x': 'expenditure_unit',
    'uds_y': 'life_expectancy_unit'
})

df.head(20)

,country,year,expenditure,financing schemes,expenditure_unit,expectancy,life_expectancy_unit,sex,people
0,Austria,2014,3.454089e+10,All financing schemes,€,84.0,Year,Females,4352447.0
1,Austria,2014,3.454089e+10,All financing schemes,€,79.1,Year,Males,4155339.0
2,Austria,2015,3.569235e+10,All financing schemes,€,83.7,Year,Females,4384529.0
3,Austria,2015,3.569235e+10,All financing schemes,€,78.8,Year,Males,4200397.0
4,Austria,2016,3.702051e+10,All financing schemes,€,84.1,Year,Females,4427918.0
5,Austria,2016,3.702051e+10,All financing schemes,€,79.3,Year,Males,4272553.0
6,Austria,2017,3.835463e+10,All financing schemes,€,84.0,Year,Females,4460424.0
7,Austria,2017,3.835463e+10,All financing schemes,€,79.4,Year,Males,4312441.0
8,Austria,2018,3.987146e+10,All financing schemes,€,84.1,Year,Females,4483749.0
9,Austria,2018,3.987146e+10,All financing schemes,€,79.4,Year,Males,4338518.0
10,Austria,2019,4.165095e+10,All financing schemes,€,84.2,Year,Females,4501742.0
11,Austria,2019,4.165095e+10,All financing schemes,€,79.7,Year,Males,4357033.0
12,Austria,2020,4.310290e+10,All financing schemes,€,83.6,Year,Females,4522292.0
13,Austria,2020,4.310290e+10,All financing schemes,€,78.9,Year,Males,4378772.0
14,Austria,2021,4.924610e+10,All financing schemes,€,83.7,Year,Females,4535712.0
15,Austria,2021,4.924610e+10,All financing schemes,€,78.8,Year,Males,4396952.0
16,Austria,2022,4.989738e+10,All financing schemes,€,83.6,Year,Females,4553444.0
17,Austria,2022,4.989738e+10,All financing schemes,€,79.1,Year,Males,4425485.0
18,Austria,2023,5.227963e+10,All financing schemes,€,84.2,Year,Females,4619957.0
19,Austria,2023,5.227963e+10,All financing schemes,€,79.5,Year,Males,4484815.0

In [206]:
# Verificar datos faltantes
print("Valores nulos por columna:")
print(df.isnull().sum())

# Información general
print(f"\nPaíses únicos: {df['country'].nunique()}")
print(f"Años: {df['year'].min()} - {df['year'].max()}")
print(f"Total registros: {len(df)}")

Valores nulos por columna:
country                 0
year                    0
expenditure             0
financing schemes       0
expenditure_unit        0
expectancy              0
life_expectancy_unit    0
sex                     0
people                  0
dtype: int64

Países únicos: 33
Años: 2014 - 2023
Total registros: 602

In [207]:
# Ver todas las columnas disponibles
print("Columnas del DataFrame:")
print(df.columns.tolist())

# O ver información completa del DataFrame
print(df.info())

Columnas del DataFrame:
['country', 'year', 'expenditure', 'financing schemes', 'expenditure_unit', 'expectancy', 'life_expectancy_unit', 'sex', 'people']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 602 entries, 0 to 601
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   country               602 non-null    object
 1   year                  602 non-null    int64
 2   expenditure           602 non-null    float64
 3   financing schemes     602 non-null    object
 4   expenditure_unit      602 non-null    object
 5   expectancy            602 non-null    float64
 6   life_expectancy_unit  602 non-null    object
 7   sex                   602 non-null    object
 8   people                602 non-null    float64
dtypes: float64(3), int64(1), object(5)
memory usage: 42.5+ KB
None

In [208]:
# Eliminar filas donde el país sea 'European Union' o 'Euro Area'
df = df[~df['country'].isin(['European Union', 'Euro Area', 'European Union - 27 countries (from 2020)', 'Euro area - 19 countries  (2015-2022)', 'Euro area – 20 countries (from 2023)'])]

In [209]:
df.to_csv("C:\\Users\\eduar\\OneDrive\\Escritorio\\Master_DataScience_AI\\Proyecto_Comparativa_acceso_y_gasto_en_salud_entre_países_europeos\\data\\df_unificado.csv", index=False)